<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Alexander.Konnov\.Rider2018.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Alexander.Konnov\.Rider2018.3\system\resharper-host\local\Transient\ReSharperHost\v183\SolutionCaches\_EmojiMaster.-1146809684.00" t="ExcludeRecursive" />
    <e p="D:\Projects\EmojiMaster" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="Demigiant" t="Include">
          <e p="DOTween" t="Include">
            <e p="Modules" t="Include">
              <e p="DOTweenModuleAudio.cs" t="Include" />
              <e p="DOTweenModulePhysics.cs" t="Include" />
              <e p="DOTweenModulePhysics2D.cs" t="Include" />
              <e p="DOTweenModuleSprite.cs" t="Include" />
              <e p="DOTweenModuleUI.cs" t="Include" />
              <e p="DOTweenModuleUnityVersion.cs" t="Include" />
              <e p="DOTweenModuleUtils.cs" t="Include" />
            </e>
            <e p="readme.txt" t="Include" />
          </e>
        </e>
        <e p="Epic Toon FX" t="Include">
          <e p="Demo" t="Include">
            <e p="ParticleEffectsShowcase" t="Include">
              <e p="Scripts" t="Include">
                <e p="ParticleEffectsLibrary.cs" t="Include" />
                <e p="PEButtonScript.cs" t="Include" />
                <e p="PEDestoryTimed.cs" t="Include" />
                <e p="UICanvasManager.cs" t="Include" />
              </e>
            </e>
            <e p="Scripts" t="Include">
              <e p="ETFXButtonScript.cs" t="Include" />
              <e p="ETFXFireProjectile.cs" t="Include" />
              <e p="ETFXLoopScript.cs" t="Include" />
              <e p="ETFXMouseOrbit.cs" t="Include" />
              <e p="ETFXProjectileScript.cs" t="Include" />
              <e p="ETFXSceneManager.cs" t="Include" />
            </e>
          </e>
          <e p="ETFX Readme.txt" t="Include" />
          <e p="Scripts" t="Include">
            <e p="ETFXLightFade.cs" t="Include" />
            <e p="ETFXPitchRandomizer.cs" t="Include" />
            <e p="ETFXRotation.cs" t="Include" />
          </e>
        </e>
        <e p="Fonts" t="Include">
          <e p="blocky" t="Include">
            <e p="Readme First.txt" t="Include" />
          </e>
          <e p="fishfingers-outline" t="Include">
            <e p="Font ReadMe- Fishfingers Outline.txt" t="Include" />
          </e>
        </e>
        <e p="JsonDotNet" t="Include">
          <e p="link.xml" t="Include" />
        </e>
        <e p="Scripts" t="Include">
          <e p="Animation" t="Include">
            <e p="AAnimationBackground.cs" t="Include" />
            <e p="AAnimationBackgroundElement.cs" t="Include" />
            <e p="FinishAnimationBackground.cs" t="Include" />
            <e p="FinishAnimationBackgroundElement.cs" t="Include" />
            <e p="Rotate.cs" t="Include" />
            <e p="Scaler.cs" t="Include" />
            <e p="Sprites.cs" t="Include" />
            <e p="StartAnimationBackground.cs" t="Include" />
            <e p="StartAnimationBackgroundElement.cs" t="Include" />
          </e>
          <e p="Camera" t="Include">
            <e p="CameraSetSize.cs" t="Include" />
          </e>
          <e p="Combo" t="Include">
            <e p="AComboSO.cs" t="Include" />
            <e p="ComboRuleSO.cs" t="Include" />
          </e>
          <e p="Content" t="Include">
            <e p="AContent.cs" t="Include" />
            <e p="CheckPlayer.cs" t="Include" />
            <e p="ContentPull.cs" t="Include" />
            <e p="Message.cs" t="Include" />
            <e p="Sticker.cs" t="Include" />
            <e p="StickersDataSO.cs" t="Include" />
            <e p="Subsidence.cs" t="Include" />
            <e p="TextDataSO.cs" t="Include" />
          </e>
          <e p="CoreSystem" t="Include">
            <e p="CoreSystem.cs" t="Include" />
            <e p="EndSession.cs" t="Include" />
            <e p="FixedFrameRater.cs" t="Include" />
            <e p="GameTimer.cs" t="Include" />
            <e p="LoadScene.cs" t="Include" />
            <e p="Money.cs" t="Include" />
            <e p="PauseController.cs" t="Include" />
            <e p="Reward.cs" t="Include" />
            <e p="SaveGame.cs" t="Include" />
            <e p="ScoreController.cs" t="Include" />
            <e p="Singleton.cs" t="Include" />
            <e p="StateGame.cs" t="Include" />
          </e>
          <e p="Enums" t="Include">
            <e p="EDirection.cs" t="Include" />
            <e p="ESent.cs" t="Include" />
            <e p="EStyleContent.cs" t="Include" />
          </e>
          <e p="FinalScreen" t="Include">
            <e p="AddLikeBtn.cs" t="Include" />
            <e p="AnimationBackgroundController.cs" t="Include" />
            <e p="AStateOpponentFinish.cs" t="Include" />
            <e p="DetermineWinner.cs" t="Include" />
            <e p="Equal.cs" t="Include" />
            <e p="FatalityController.cs" t="Include" />
            <e p="Loser.cs" t="Include" />
            <e p="ResultGameUI.cs" t="Include" />
            <e p="RewardUI.cs" t="Include" />
            <e p="StretchingController.cs" t="Include" />
            <e p="Winner.cs" t="Include" />
          </e>
          <e p="GameDataSO.cs" t="Include" />
          <e p="GameScene" t="Include">
            <e p="Background.cs" t="Include" />
            <e p="BossShower.cs" t="Include" />
            <e p="DeathBottomController.cs" t="Include" />
          </e>
          <e p="Leagues" t="Include">
            <e p="AnimationDeathBottom.cs" t="Include" />
            <e p="ColorLeague.cs" t="Include" />
            <e p="LeaguesData.cs" t="Include" />
            <e p="LeagueSO.cs" t="Include" />
          </e>
          <e p="Level" t="Include">
            <e p="ActivatePlayer.cs" t="Include" />
            <e p="DeathBottomTrigger.cs" t="Include" />
            <e p="DeathTopTrigger.cs" t="Include" />
          </e>
          <e p="LevelController.cs" t="Include" />
          <e p="LoadScene" t="Include">
            <e p="LoadSceneBtn.cs" t="Include" />
            <e p="LoadSceneSMB.cs" t="Include" />
            <e p="TransitionLoadScene.cs" t="Include" />
          </e>
          <e p="MessagesSpawner.cs" t="Include" />
          <e p="Persons" t="Include">
            <e p="Editor" t="Include">
              <e p="PersonEditor.cs" t="Include" />
            </e>
            <e p="OpponentController.cs" t="Include" />
            <e p="PersonAnimatorSMB.cs" t="Include" />
            <e p="PersonSO.cs" t="Include" />
            <e p="PersonsUISMB.cs" t="Include" />
          </e>
          <e p="Player" t="Include">
            <e p="AdderLikes.cs" t="Include" />
            <e p="Death.cs" t="Include" />
            <e p="PlayerController.cs" t="Include" />
            <e p="PlayerData.cs" t="Include" />
          </e>
          <e p="SelectPlayer" t="Include">
            <e p="AdvPlayerBtn.cs" t="Include" />
            <e p="BuyPlayerBtn.cs" t="Include" />
            <e p="MessagesUI.cs" t="Include" />
            <e p="PersonButtons.cs" t="Include" />
            <e p="PersonDescription.cs" t="Include" />
            <e p="SelectPlayerBtn.cs" t="Include" />
            <e p="SelectPlayerController.cs" t="Include" />
          </e>
          <e p="Services" t="Include">
            <e p="AnimationFinishSMB.cs" t="Include" />
            <e p="PutInPlace.cs" t="Include" />
            <e p="ResetProgress.cs" t="Include" />
            <e p="StartStateObject.cs" t="Include" />
          </e>
          <e p="StartScene" t="Include">
            <e p="SelectedPersons.cs" t="Include" />
            <e p="StartController.cs" t="Include" />
          </e>
          <e p="TapticFeedback" t="Include">
            <e p="AndroidTaptic.cs" t="Include" />
            <e p="BlusterVibration.cs" t="Include" />
            <e p="Example.cs" t="Include" />
            <e p="Plugins" t="Include">
              <e p="Android" t="Include">
                <e p="AndroidManifest.xml" t="Include" />
              </e>
            </e>
            <e p="Taptic.cs" t="Include" />
          </e>
          <e p="Test" t="Include">
            <e p="FirstTouch.cs" t="Include" />
            <e p="MyDebug.cs" t="Include" />
            <e p="NewBehaviourScript.cs" t="Include" />
            <e p="NewBehaviourScript1.cs" t="Include" />
            <e p="ScrollRectSnap_CS.cs" t="Include" />
            <e p="SimpleMoveUp.cs" t="Include" />
            <e p="Stretching.cs" t="Include" />
            <e p="TestDotTween.cs" t="Include" />
          </e>
          <e p="UI" t="Include">
            <e p="AddMoney.cs" t="Include" />
            <e p="ASelectPlayerBtn.cs" t="Include" />
            <e p="ChoosenPersonUI.cs" t="Include" />
            <e p="HorizontalSnap.cs" t="Include" />
            <e p="LeagueItem.cs" t="Include" />
            <e p="LeagueUI.cs" t="Include" />
            <e p="Material" t="Include">
              <e p="PersonMaterial.cs" t="Include" />
            </e>
            <e p="MoneyWidget.cs" t="Include" />
            <e p="OpponentRolUI.cs" t="Include" />
            <e p="PersonNameUI.cs" t="Include" />
            <e p="PersonUI.cs" t="Include" />
            <e p="PersonUIScroller.cs" t="Include" />
            <e p="PersonUITower.cs" t="Include" />
            <e p="PlayButton.cs" t="Include" />
            <e p="RewardBtnsUI.cs" t="Include" />
            <e p="ScalerCenter.cs" t="Include" />
            <e p="ScoreGUI.cs" t="Include" />
            <e p="ScrollersController.cs" t="Include" />
            <e p="ScrollSnapping.cs" t="Include" />
            <e p="SelectPlayerBtn.cs" t="Include" />
            <e p="SnapUI.cs" t="Include" />
            <e p="StartLikes.cs" t="Include" />
            <e p="TimeUI.cs" t="Include" />
            <e p="UIPlayerController.cs" t="Include" />
          </e>
          <e p="VFX" t="Include">
            <e p="VFXController.cs" t="Include" />
            <e p="VFXEffect.cs" t="Include" />
            <e p="VFXPull.cs" t="Include" />
          </e>
        </e>
        <e p="Shaders" t="Include">
          <e p="UI" t="Include">
            <e p="PersonsUI.shader" t="Include" />
          </e>
        </e>
        <e p="TextAssets" t="Include">
          <e p="Bad.txt" t="Include" />
          <e p="Good.txt" t="Include" />
          <e p="Unique" t="Include">
            <e p="AleksadorOpponentBad.txt" t="Include" />
            <e p="AleksadorOpponentGood.txt" t="Include" />
            <e p="AleksadorPersonBad.txt" t="Include" />
            <e p="AleksadorPersonGood.txt" t="Include" />
            <e p="GleboutOpponentBad.txt" t="Include" />
            <e p="GleboutOpponentGood.txt" t="Include" />
            <e p="GleboutPersonBad.txt" t="Include" />
            <e p="GleboutPersonGood.txt" t="Include" />
            <e p="JorkerOpponentBad.txt" t="Include" />
            <e p="JorkerOpponentGood.txt" t="Include" />
            <e p="JorkerPersonBad.txt" t="Include" />
            <e p="JorkerPersonGood.txt" t="Include" />
            <e p="NikitosusOpponentBad.txt" t="Include" />
            <e p="NikitosusOpponentGood.txt" t="Include" />
            <e p="NikitosusPersonBad.txt" t="Include" />
            <e p="NikitosusPersonGood.txt" t="Include" />
            <e p="PotmanOpponentBad.txt" t="Include" />
            <e p="PotmanOpponentGood.txt" t="Include" />
            <e p="PotmanPersonBad.txt" t="Include" />
            <e p="PotmanPersonGood.txt" t="Include" />
          </e>
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="EmojiMaster.sln" t="IncludeFlat" />
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
  </component>
</project>